{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "types": ["node"] // Add this line
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
